server_name = lrn_helio
server_address = luanti.larana.agency
server_announce = false
max_players = 20
motd = Bienvenido, Agencia La Rana administra este servidor.
gameid = minetest
creative_mode = true
enable_damage = true
server_port = 30000
bind_address = 0.0.0.0
ipv6_server = false


# Optimizaci贸n de rendimiento
max_objects_per_block = 64
max_clear_objects_per_block = 64
active_block_range = 1
active_object_send_range_blocks = 3
active_object_range_blocks = 4
server_map_save_interval = 15.3
full_block_send_enable_min_time_from_building = 2.0

# Optimizaciones de red
max_packets_per_iteration = 1024
packet_size_min = 512
max_simultaneous_block_sends_per_client = 40
max_simultaneous_block_sends = 100
timeout = 5
max_blocks_send_distance = 4
max_blocks_send_per_client = 10
min_time_from_building_until_fullblock_send = 0.1
client_unload_unused_data_timeout = 300

# Configuraci贸n de administradores
name = frn00019
password = xm8f2ojjdbc0923xc
initial_privs = all

# Configuraci贸n de autenticaci贸n
strict_protocol_version_checking = false
disallow_empty_password = true
legacy_password_hash = false
